proto/category.proto

//syntax = "proto3";
//import "google/protobuf/empty.proto";
//option go_package = "./;proto";
//
//
//service Category {
//
//  //商品分类
//  rpc GetAllCategoryList(google.protobuf.Empty) returns(CategoryListResponse); //获取所有的分类
//  //获取子分类
//  rpc GetSubCategory(CategoryListRequest) returns(SubCategoryListResponse);
//  rpc CreateCategory(CategoryInfoRequest) returns(CategoryInfoResponse); //新建分类信息
//  rpc DeleteCategory(DeleteCategoryRequest) returns(google.protobuf.Empty); //删除分类
//  rpc UpdateCategory(CategoryInfoRequest) returns(google.protobuf.Empty); //修改分类信息
//}
//
//message CategoryListRequest {
//  int32 id = 1;
//  int32 level = 2;
//}
//
//message CategoryInfoRequest {
//  int32 id = 1;
//  string name = 2;
//  int32 parentCategory = 3;
//  int32 level = 4;
//  bool isTab = 5;
//}
//
//message DeleteCategoryRequest {
//  int32 id = 1;
//}
//
//message QueryCategoryRequest {
//  int32 id = 1;
//  string name = 2;
//}
//
//message CategoryInfoResponse {
//  int32 id = 1;
//  string name = 2;
//  int32 parentCategory = 3;
//  int32 level = 4;
//  bool isTab = 5;
//}
//
//message CategoryListResponse {
//  int32 total = 1;
//  repeated CategoryInfoResponse data = 2;
//  string jsonData = 3;
//}
//
//message SubCategoryListResponse {
//  int32 total = 1;
//  CategoryInfoResponse info = 2;
//  repeated CategoryInfoResponse subCategory = 3;
//}
//
//message CategoryBrandFilterRequest  {
//  int32 pages = 1;
//  int32 pagePerNums = 2;
//}
//
//message FilterRequest  {
//  int32 pages = 1;
//  int32 pagePerNums = 2;
//}
//
//message CategoryBrandRequest{
//  int32 id = 1;
//  int32 categoryId = 2;
//  int32 brandId = 3;
//}
//message CategoryBrandResponse{
//  int32 id = 1;
//  BrandInfoResponse brand = 2;
//  CategoryInfoResponse category = 3;
//}
//
//message BrandInfoResponse {
//  int32 id = 1;
//  string name = 2;
//  string logo = 3;
//}
